EG_2020_3909/MainWindow.xaml

<Window x:Class="EG_2020_3909.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3909"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="440" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"

       
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Width="800" Height="116" 
                    VerticalAlignment="Bottom"
                    Background="#34495E" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Content="Add Student"  Cursor="Hand" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
                <Button Content="Edit Student Student"  Cursor="Hand" Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Content="Delete Student"  Cursor="Hand" Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


            </StackPanel>

            <StackPanel Height="335"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Model/Images/image23.jpg"
                        Stretch="Fill"
                            Opacity="0.9"/>
                </StackPanel.Background>
                <StackPanel>
                    <TextBlock Margin="5" TextAlignment="Justify" Foreground="#B2BABB" FontWeight="Black"  FontSize="22"  HorizontalAlignment="Center" Width="390" Text="UNDERGRADUATION  REGISTAION"/>
                </StackPanel>
                <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="664"  Background="Transparent" Orientation="Horizontal" >
                    <TextBlock Text="FirstName" TextAlignment="Center" Foreground="Black" Background="#B2BABB" Style="{StaticResource ListView}" />
                    <TextBlock Text="LastName" TextAlignment="Center" Foreground="Black" Background="#B2BABB"   Style="{StaticResource ListView}" />
                    <TextBlock Text="Age"  TextAlignment="Center" Foreground="Black" Background="#B2BABB"  Style="{StaticResource ListView}" />
                    <TextBlock Text="DataOfBirth" TextAlignment="Center" Foreground="Black" Background="#B2BABB"  Style="{StaticResource ListView}" />
                    <TextBlock Text="Gpa" TextAlignment="Center" Foreground="Black" Background="#B2BABB"  Style="{StaticResource ListView}" Width="56" />

                </StackPanel>
                <ListView x:Name="Listview" Background="Transparent" Height="274" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                                <StackPanel Width="600"  Background="#B3B6B7" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>


                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Grid.Column="1" Content="x" Background="#A569BD " Foreground="White" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" Width="23" Height="20" 
                            x:Name="btnClose"                          
                            BorderThickness="0"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                         
                            Click="btnClose_Click"/>




            <Button Grid.Column="1" Content="+" Background="#78281F" Foreground="White" HorizontalAlignment="Left" Margin="416,5,0,0" VerticalAlignment="Top" Width="21" Height="20"  
                            x:Name="btnMaximize"                           
                            BorderThickness="0"
                          
                          
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                           
                            Click="btnMaximize_Click"/>


            <Button Content="-" Background="#F1C40F" Foreground="White" HorizontalAlignment="Left" Margin="371,5,0,0" VerticalAlignment="Top" Width="22" Height="20" 
                            x:Name="btnMinimize"                           
                            BorderThickness="0"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Grid.Column="1"

                />


        </Grid>
    </Border>
</Window>
